interface User {
	# typename : String!

	ID : String!
	SORTKEY : String!
	locationID : String
	location: Location
	email : AWSEmail
	status : String
	firstName : String
	lastName : String
	nickName : String
	gender : String
	birthday : AWSDate
	phone : AWSPhone
	languages : [String]
	photoURL : AWSURL
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
	deactivateIP : AWSIPAddress
	deactivateDate : String
}

type Traveler implements User {
	# typename : String!

	ID: String!
	SORTKEY: String!
	locationID: String
	location: Location
	email: AWSEmail
	status: String
	firstName: String
	lastName: String
	nickName: String
	gender: String
	birthday: AWSDate
	phone: AWSPhone
	languages: [String]
	photoURL: AWSURL
	regIP: AWSIPAddress
	regDate: String
	updateIP: AWSIPAddress
	updateDate: String
	deactivateIP: AWSIPAddress
	deactivateDate: String
}

type Provider implements User {
	# typename : String!
	
	ID : String!
	SORTKEY : String!
	locationID : String
	location: Location
	email : AWSEmail
	status : String
	firstName : String
	lastName : String
	nickName : String
	gender : String
	birthday : AWSDate
	phone : AWSPhone
	languages : [String]
	photoURL : AWSURL
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
	deactivateIP : AWSIPAddress
	deactivateDate : String


	type : String
	companyID : String
	companyStatus : String
	campanyInfo :AWSJSON
	certInfo :AWSJSON
	welcomeMSG : String
	serviceList : String
}


type TripRequest {
	ID : String!
	SORTKEY : String!
	locationID : String
	location: Location
	status: String
	travelerIDs: [String]
	tripReqInfo : AWSJSON
	recipientsCnt : Int
	checkedIDs : [String]
	participantsIDs : [String]
	refusersIDs : [String]
	expTime : String
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String	
}

type Location {
	ID : String!
	SORTKEY : String!
	region : String
	locationName : String
	mapInfo : AWSJSON
	locationInfo : AWSJSON
	order : AWSJSON
}

type Chat {
	ID : String!
	SORTKEY : String!
	name : String
	
	usersID : [String]
	users : [User]
	# providerID : String
	# provider : [Provider]
	# travelersID : [String]
	# travelers : [Traveler]
	
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
}

type Message {
	ID : String!
	SORTKEY : String!
	userID : String
	user : User
	type : String
	message: String
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
}

input CreateTravelerInput {
	ID: String!
	locationID: String
	email: AWSEmail
	status: String
	firstName: String
	lastName: String
	nickName: String
	gender: String
	birthday: AWSDate
	phone: AWSPhone
	languages: [String]
	photoURL: AWSURL
	regIP: AWSIPAddress
	# regDate: String
	# updateIP: AWSIPAddress
	# updateDate: String
}

input CreateTripRequestInput {
	ID : String!
	locationID : String
	status: String
	travelerIDs: [String]
	tripReqInfo : AWSJSON
	recipientsCnt : Int
	checkedIDs : [String]
	participantsIDs : [String]
	refusersIDs : [String]
	expTime : String
	regIP : AWSIPAddress
}

input CreateLocationInput {
	ID : String!
	SORTKEY : String!
	region : String
	locationName : String
	mapInfo : AWSJSON
	locationInfo : AWSJSON
	order : AWSJSON
}

input CreateChatInput {
	ID : String!
	SORTKEY : String!
	name : String
	usersID : [String]
	regIP : AWSIPAddress
}

input CreateMessageInput {
	ID : String!
	userID : String
	type : String
	message: String
	regIP : AWSIPAddress
}


input UpdateTravelerInput {
	ID: String!
	SORTKEY: String!
	locationID: String
	email: AWSEmail
	status: String
	firstName: String
	lastName: String
	nickName: String
	gender: String
	birthday: AWSDate
	phone: AWSPhone
	languages: [String]
	photoURL: AWSURL
	regIP: AWSIPAddress
	regDate: String
	updateIP: AWSIPAddress
	updateDate: String
	deactivateIP: AWSIPAddress
	deactivateDate: String
}

input UpdateTripRequestInput {
	ID : String!
	SORTKEY : String!
	locationID : String
	status: String
	travelerIDs: [String]
	tripReqInfo : AWSJSON
	recipientsCnt : Int
	checkedIDs : [String]
	participantsIDs : [String]
	refusersIDs : [String]
	expTime : String
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
}

input UpdateLocationInput {
	ID : String!
	SORTKEY : String!
	region : String
	locationName : String
	mapInfo : AWSJSON
	locationInfo : AWSJSON
	order : AWSJSON
}

input UpdateChatInput {
	ID : String!
	SORTKEY : String!
	name : String
	usersID : [String]
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
}

input UpdateMessageInput {
	ID : String!
	SORTKEY : String!
	userID : String
	type : String
	message: String
	regIP : AWSIPAddress
	regDate : String
	updateIP : AWSIPAddress
	updateDate : String
}

input GetInput {
	ID: String!
	SORTKEY: String!
}

input DeleteTravelerInput {
	ID: String!
	SORTKEY: String!
}

input TableTravelerFilterInput {
	ID: TableStringFilterInput
	SORTKEY: TableStringFilterInput
	locationID: TableStringFilterInput
	email: TableStringFilterInput
	status: TableStringFilterInput
	firstName: TableStringFilterInput
	lastName: TableStringFilterInput
	nickName: TableStringFilterInput
	gender: TableStringFilterInput
	birthday: TableStringFilterInput
	phone: TableStringFilterInput
	languages: TableStringFilterInput
	photoURL: TableStringFilterInput
	regIP: TableStringFilterInput
	regDate: TableStringFilterInput
}

input TableTripRequestFilterInput {
	ID: TableStringFilterInput
	SORTKEY: TableStringFilterInput
	locationID : TableStringFilterInput
	status: TableStringFilterInput
	travelerIDs: TableStringFilterInput
	recipientsCnt : TableIntFilterInput
	checkedIDs : TableStringFilterInput
	participantsIDs : TableStringFilterInput
	refusersIDs : TableStringFilterInput
	expTime : TableStringFilterInput
	regIP : TableStringFilterInput
	regDate : TableStringFilterInput
	updateIP : TableStringFilterInput
	updateDate : TableStringFilterInput	
}

input TableProviderFilterInput {
	ID : TableStringFilterInput	
    SORTKEY : TableStringFilterInput	
    locationID : TableStringFilterInput	
    email : TableStringFilterInput	
    status : TableStringFilterInput	
    firstName : TableStringFilterInput	
    lastName : TableStringFilterInput	
    nickName : TableStringFilterInput	
    gender : TableStringFilterInput	
    birthday : TableStringFilterInput	
    phone : TableStringFilterInput	
    languages : TableStringFilterInput	
    photoURL : TableStringFilterInput	
    regIP : TableStringFilterInput	
    regDate : TableStringFilterInput	
    updateIP : TableStringFilterInput	
    updateDate : TableStringFilterInput	
    deactivateIP : TableStringFilterInput	
    deactivateDate : TableStringFilterInput	
    
    type : TableStringFilterInput	
    companyID : TableStringFilterInput	
    companyStatus : TableStringFilterInput	
    welcomeMSG : TableStringFilterInput	
    serviceList : TableStringFilterInput	
}

input TableLocationFilterInput {
	ID: TableStringFilterInput
	SORTKEY: TableStringFilterInput
	region : TableStringFilterInput
	locationName : TableStringFilterInput
}

type TravelerConnection {
	items: [Traveler]
	nextToken: String
}

type TripRequestConnection {
	items: [TripRequest]
	nextToken: String
}

type LocationConnection {
	items: [Location]
	nextToken: String
}

type ProviderConnection {
	items: [Provider]
	nextToken: String
}

type Mutation {
	createTraveler(input: CreateTravelerInput!): Traveler
	createTripRequest(input: CreateTripRequestInput!): TripRequest
	createLocation(input: CreateLocationInput!): Location
	createChat(input: CreateChatInput!): Chat
	createMessage(input: CreateMessageInput!): Message
	updateTraveler(input: UpdateTravelerInput!): Traveler
	updateTripRequest(input: UpdateTripRequestInput!): TripRequest
	updateLocation(input: UpdateLocationInput!): Location
	updateChat(input: UpdateChatInput!): Chat
	updateMessage(input: UpdateMessageInput!): Message
	deleteTraveler(input: DeleteTravelerInput!): Traveler
}

type Query {
	getUser(input: GetInput!): User
	getTraveler(input: GetInput!): Traveler
	getTripRequest(input: GetInput!): TripRequest
	getLocation(input: GetInput!): Location
	getChat(input: GetInput!): Chat
	getMessage(input: GetInput!): Message

	listTravelers(filter: TableTravelerFilterInput, limit: Int, nextToken: String): TravelerConnection
	listTripRequests(filter: TableTripRequestFilterInput, limit: Int, nextToken: String): TripRequestConnection
	listLocations(filter: TableLocationFilterInput, limit: Int, nextToken: String): LocationConnection
	listProviders(filter: TableProviderFilterInput, limit: Int, nextToken:String): ProviderConnection
}

type Subscription {
	onCreateTraveler(
		ID: String,
		SORTKEY: String,
		locationID: String,
		email: AWSEmail,
		status: String
	): Traveler
		@aws_subscribe(mutations: ["createTraveler"])
	onUpdateTraveler(
		ID: String,
		SORTKEY: String,
		locationID: String,
		email: AWSEmail,
		status: String
	): Traveler
		@aws_subscribe(mutations: ["updateTraveler"])
	onDeleteTraveler(
		ID: String,
		SORTKEY: String,
		locationID: String,
		email: AWSEmail,
		status: String
	): Traveler
		@aws_subscribe(mutations: ["deleteTraveler"])
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}
